plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.4'
    //id 'io.spring.dependency-management' version '1.1.0'
    id 'io.freefair.lombok' version '8.0.1'
    id 'application'
    //id 'com.github.johnrengelman.shadow' version '7.1.2'
}

apply plugin: 'io.spring.dependency-management'

group = 'ru.yandex'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'
mainClassName = 'src.main.java.ru.yandex.yandexlavka.YandexLavkaApplication'
repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-webflux:3.1.0'
    implementation 'org.springframework.boot:spring-boot-starter-data-r2dbc'
    //implementation 'org.springframework.boot:spring-boot-starter-web'
    //implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-cache'
    implementation 'org.jetbrains:annotations:24.0.1'
    implementation 'com.github.vladimir-bukhtoyarov:bucket4j-core:7.6.0'
    implementation 'com.giffing.bucket4j.spring.boot.starter:bucket4j-spring-boot-starter:0.9.0'
    implementation 'javax.cache:cache-api'
    implementation 'com.github.ben-manes.caffeine:caffeine'
    implementation 'com.github.ben-manes.caffeine:jcache'
    implementation 'org.hibernate:hibernate-validator:8.0.0.Final'
    runtimeOnly 'io.r2dbc:r2dbc-postgresql:0.8.13.RELEASE'
    runtimeOnly 'org.postgresql:r2dbc-postgresql:1.0.1.RELEASE'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.mockito:mockito-core:5.4.0'
}

/*tasks.named('test') {
    useJUnitPlatform()
}*/

bootJar {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    manifest {
        attributes 'Start-Class': 'ru.yandex.yandexlavka.YandexLavkaApplication'
    }
}