plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.4'
    id 'io.spring.dependency-management' version '1.1.0'
    id "io.freefair.lombok" version "8.0.1"
    id("com.github.johnrengelman.shadow") version "7.1.2"
}

group = 'ru.yandex'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'


repositories {
    mavenCentral()
}


dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation("org.springframework.boot:spring-boot-starter-data-jpa")
    runtimeOnly 'org.postgresql:postgresql'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'com.github.vladimir-bukhtoyarov:bucket4j-core:7.6.0'
    //implementation 'com.giffing.bucket4j.spring.boot.starter:bucket4j-spring-boot-starter'
    //implementation 'org.springframework.boot:spring-boot-starter-cache'
    //implementation 'javax.cache:cache-api'
    //implementation 'com.github.ben-manes.caffeine:caffeine'
    //implementation'com.github.ben-manes.caffeine:jcache'



}


tasks.named('test') {
    useJUnitPlatform()
}

bootJar {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    manifest {
        attributes 'Start-Class': 'ru.yandex.yandexlavka.YandexLavkaApplication'
    }
}